{
  "name": "@mern-zustand-auth/common",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.ts",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
